cache: bundler
sudo: false
notifications:
  email: false
language: ruby
rvm:
- 2.3.1
addons:
  postgresql: '9.4'
env:
  global:
  - SMD_DATABASE_HOST=localhost
  - SMD_DATABASE_USER=postgres
  - SMD_DATABASE_PASSWORD=
  - SMD_DATABASE_DB=travis_ci_smartdirect_test
  - SMD_DATABASE_PORT=5432
  - secure: Vfz6OK2bSjxDMjaSCzsJZYRYfr3iZ59KtUl8cid2f4qiM8+AQZojVhRjjDnxqYJDJJDTrHLE2AEeezoori/gQ/bzyQV7kDnyF7QjlQc3WHjv/4qPNjBKu6gIU+vfpzn6HLo8bFZHyDokJB2RoYdvJU+QrB/7Riqdy62Xy/anmQaz7O4W9+G2i+LnzQPe3P6RR6iabhtZWQwWGTSavz843QNhVmcitRHoIlfzwGln9kZgbojHMGf11UGdKElmF+rZYpH5dvWoDnH16goyJ/6ZrXDpARWP3jPtR8MN0mFTIIKM+LgLYNnyHWCQpvsrY1gWhjeL42hXqQOUXkwECFDg24w21YGeyNsOlgMBZBxSMzti+tW6SB6VyV6qiUQEAcwv4MRF79VnciqL1XVamI32C74o6WxUyBQ3pRQT9F6uwmpVboQU3YUAKPNKZpn6y2U45HHCg8MfqwhlKOGlVr/twT3An32jMaE9m9Aymz423ou/b3kNRg3om7EnqrWHCaVsLuL6EEYbOY3hw2SNJ4bmUlCUczAThEmF9b7EiMwt/Kj/vgeuXi40LnjRyTDSzECF4ZSJ9eVt0bBVxQ7cTJqpKpxSzCY9jM3HTuAqiZQXmv1Gdi2aog6+VpSIl0u0I8tweg92BTPoOJMxIy1ERDqKTx95lDZ+WvYT3h+Kd7/dI98=
  - secure: pvciyd5pH6M48DvOEMjVlrojzSJHkxO3S+dqdslocTgC5G16lNOkafMMpqteMMKkxKwsCYGZ5lSBatJkQ/hvV5jBLFHlpHgR3x4t9wstIRSPxeasFd2z7E8GiPm/QehPw6CJD5apX8u9zCMlADZgZmYswXZWzdTHrermC6SDBA1SgN13eEnlMGWrqfMEs++i6Gu8LgyXuRquu0wnJF7CM580GjaT/cHZDCLRdtu22VHIjrRjFouGvO+FG2HdKIAnB8yDqLvwaYxTZYsyBs6oPQEVtf3IdCg0hS8TwpeNdhnGi5ly86xv6JAkvT+K7CKs8RrgOBVFvPT/f+OzuGu0z/vJXYJdqg9TgY0qZExCOFgJIXma4jhmJ4XXC7XXAaJGj3SGQ0iR59rYFTOjofHtahSdzI1NYPA4p9FpwZBsrMq9SXB9dpwbOXTtdTU1a7tyo0Rt4N3NWHasfODRG9EVN9dx7lOzeg7PEO7OaMCYcq6m2nLZEzUP8pVKn4Vi9QWRyks+isMLA4cIYw6rdMf9iNPsq1zUDiXEMSdsqiwWHhXXSW5t3ej1z21RyZBt9/0c4T/5krlGJVIj1d87FJ+hh1pZcTNwVsMeV8+2hKdFocYJthSry2XSKv+syD5G5TSTYUBljJ4Cc8WQkNST9eej49T//mS867YegT3eYEwz9cA=
  - secure: m67paCMECC0AgZWaImaAUeAUqhQsSiMRycZnN4VCmFl3Na5GqB40MSNC4hjT8FITrh5L6Tg/e8j/+D17mfUWGXbBp1rHmswdMZ1htITE8lHLIhU0zUpLViHoFnsWdobO/vlUWVzdKxLt4JQ9YpAQdUK0IgKx7YtdhxiPYI6KM0vHeaae0yym4AjK3gUtUkxqvviFLqjYHjlXQNTcRJlNq0VbaaA5PZ/9lU4PBCP8u2fWx1vpM8xtUtiS2fgTxJjMlDYCSagJIfw0DgRodDkl10++bebDy4fCJ+JLZDf/622VY47BAfecd/Nc27USCMIB7tryB+qzc6TEEAZT5I6rwD79C6jHqoNHIOSzHX3vS0IJF5lbgFD4/4sktMYRwp/iYWSToxbtrn3/vbZs8RdltR/HtrlM+H5lsYYRuyoOnjlYCoLzNlmkbxL+lLaEx85eAPPhLQju7VqFkZXxTU9qi+u9hYSdlXfoKJ5+kYWM++mm9+kOkWhHQ+eTUtp5W9LCM/Jh2xVkUeIcoBnzJ+fw25d2lRWfTGBcftG9Jw+d+pJyKkMcVGaZYG8bDJW04QgUUshzaT8Pl59Kh8WpTamaMRV/rmhchVaXr5w7k3Pa35cdnTp4xMiaq2UI6iQAEQPP9yhqLoL15kH49FhtbskcpAT1ZoL0ANco6XLAsuI2PrE=
before_script:
- psql -c 'CREATE DATABASE travis_ci_smartdirect_test;' -U postgres
script:
- RAILS_ENV=test bundle exec rake db:migrate --trace
- bundle exec rspec spec/ --format documentation
