cache: bundler
sudo: false
notifications:
  email: false
language: ruby
rvm:
- 2.3.1
addons:
  postgresql: '9.4'
env:
  global:
  - SMD_DATABASE_HOST=localhost
  - SMD_DATABASE_USER=postgres
  - SMD_DATABASE_PASSWORD=
  - SMD_DATABASE_DB=travis_ci_smartdirect_test
  - SMD_DATABASE_PORT=5432
  - secure: QrhTBp/h4B5upjfM9RBJ4B+WT5cE4kmCXswcwUqmjLAkgF8SH2PMJbWg9D8x1YaAq9c6NGJ0aA2FQqt0mu+ulOdU7MsU3HgHuBLNgJeZTATQlb8mVfn4Ta1w58P/+P7+x/+Bie4EzLl+KbPAVfqrEjXemhmyvE6Y7Z33+TbTsfC28Gwhv9lwr+06RJb85/ow2/ip/cHr8kRKO/vWYJ2a7GkBT34QkSzzbwEOMv5tnlPiP8eerfksWObWqrBam0OSG32RvXZsT3MLafY/Wq4ovgXDJuwEy8bLp8QPaNltgzcucpCZM94UySb21sd41BNWtzQHMu+WeqmvwArzM1uHFAMhSYmvpNtU/LEqDCeT/nwUwWg5KMf3tRu5sMt67z/ciJl1Upb7HQWwHEo6cAPnXOXEdUa6qFG+peXUQzSg7COJfLMUBEkyHa607Ib1prIZvDzgS2u+BJo12eVuUlD/gOrpN5ArtvvOvzl2bKP8pAdboSJlZZRm/M93hIJ8cR3D9322tQMSEh5AVvu75Amwgw8cF6lrtzQSihZ6YmFY8K/IlM77xfd/Vig5imTcXLNj+TLalkLZUMhES8+HjWRVrevJkkQ4pIP4Ajcvzfn2LJkKYMa8tbGZ0/bkcY18jPxiCSKW5M3yaKaBqVfnOJ5kljJtzhMoEPA1K0nEJT1vLWk=
  - secure: LCdK4w09+NFopRGEd20ZBNHGWIZz5eQNUL7X5RcwNDv8nKFnggJNSIxOgc3fhHWSwvD4D56u5CKSzM4WJZzmdiDN8gJzefZXJqsCv1AAwkD+O8Rn3SOiFAIV5QM7nLJy+MBFklS8kePceKxTXICCuO8CeWDuFCHE12tAShHsqEUiFw2wM48ZIGrovQpWu4mmoqBJfP8yQyH7WQnhUoRWjiZbGxoxTrN7wS+FfOyJvnZkcYp8A544hKbtZ6alMd6r99h8LfDPv+rGgB62uhzH5MQ2xFr/XKCVAzywm4hEKRGqRp8CjKuxVPhZ+7clQIDgj73grDP9urcvLUIGdaUjvJdf4G8nOVxE+nK9ly0Babo2djA06kZTj8Ss7xUP2BJNrbe6SLQeHe8NueuNB+LKCCMLniaCcZ5l+J9ZI7bg03jXEB+sGzEqvTzLDtW2BCDNI/DqaSLHX66GWdFvzKTGo28wAry/ySwxYaGuHN/3gpvXRhqUl668MmXQ7rESe1YdRmd7UsJQaCwDS5q/1UszMyzuD773qU7fPxRSjNwlwpI/pvlrHqxM2MuUqxeVWzWR8V3V8gAHIAevLpIPqezChtNaeo8gKKALtCwXE+WtO09GA628tKlFNE8ESZQnNXkkUYBX7G+aWa3BFgRfZCnCFO56xscD0W7s41AzJWThjPA=
  - secure: sZ3KHDSjIc92IEE4WQuiFEgdeNQJPYHU0SE8WdzWDKuIGuWJMruNNaEr44uOm7i6axYPo8eA0h2SM6Wq02n8mni7w9iw+qkDlrcCpJolKtmsBD8ERoWJL8ExTRkf+0cpT+c0wgp7lolhIo/l+pIBtyWl5UGevgrYeHEirncwFGWVepabls+76JV0vgAO5vXtu32hkF+fH382xWQwdduPq14gC5gHkyP/i9wJhWmGdsuxLq0SjOwoSG2EXY62D+GFJMf9Q2etIY8+t18BFNYaSKLJlADf6JQR9W5iF06vQSOd0WvpDp0qYO6q7ck1Ht5Frwsql1LV8bPyoPJhuQD4svGxL6LKdejtmEwcT/2EKWQbNDVREBdhKMd0WJAjisFrV6RWJ9UNUwPDZsRL8oD/HECGs4KVeqaIMCO+DF6YnB6331OiPgy2rbsf/c4PVk0zzs+P/n0xPljgSmSDaH8D1quP5sI8wBG+18Iwsh6nvhscW2D9sYVxBhHR59dy0dDGuLUTx1r3QP+i7zek7hdi9wvPBcXzXFtzVDbYZeMkQLea/bH8Z/xYXckuU5MDz8vV4r/e8oJ9IPEk4hdYOQvWiRzfvKVXu7blNq+i8fG9rwn6zv2vNGlkygJc++bQxER0Bu0rsFmUSgxWW//CTaXfO3IjgzHB00cN2tCbwdVTXkI=
before_script:
- psql -c 'CREATE DATABASE travis_ci_smartdirect_test;' -U postgres
script:
- RAILS_ENV=test bundle exec rake db:migrate --trace
- bundle exec rspec spec/ --format documentation
